<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <Button
                android:id="@+id/buttonNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttons_start_margin"
                android:background="@drawable/bg_button_blue"
                android:text="@string/button_new_game"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/buttonOldGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttons_start_margin"
                android:background="@drawable/bg_button_blue"
                android:text="@string/button_old_game"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/buttonStatistic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttons_start_margin"
                android:background="@drawable/bg_button_blue"
                android:text="Spieler"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>
