<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applicatum.schafkopfhelfer.fragments.GameTableFragment">

    <LinearLayout
        android:id="@+id/tableTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"/>

    <com.applicatum.schafkopfhelfer.utils.CustomScrollView
        android:id="@+id/scrollTable"
        android:layout_below="@+id/tableTitle"
        android:layout_above="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </com.applicatum.schafkopfhelfer.utils.CustomScrollView>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_above="@+id/buttonRemove"
        android:background="@drawable/game_shadow" />

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_blue"
        android:layout_alignParentBottom="true"
        android:text="@string/button_remove_last_round"
        android:textColor="#ffffff"
        android:textSize="24sp"/>


</RelativeLayout>
