<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.applicatum.schafkopfhelfer.fragments.GameMainFragment">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <org.askerov.dynamicgrid.DynamicGridView
            android:id="@+id/usersGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:numColumns="3">


        </org.askerov.dynamicgrid.DynamicGridView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="visible"
            android:src="@android:drawable/ic_menu_edit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@drawable/game_shadow" />
    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/blue_dark_wood_transparent"
        android:weightSum="4"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonSau"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:text="@string/sauspiel"
                        android:layout_margin="2dp"
                        android:textColor="@color/button_text_selector"
                        android:background="#00ffffff"/>

                    <Button
                        android:id="@+id/buttonRamsch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:text="@string/ramsch"
                        android:layout_margin="2dp"
                        android:textColor="@color/button_text_selector"
                        android:background="#00ffffff"/>

                    <Button
                        android:id="@+id/buttonSolo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="18dp"
                        android:text="@string/solo"
                        android:layout_margin="2dp"
                        android:textColor="@color/button_text_selector"
                        android:background="#00ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/wenz"
                        android:visibility="invisible"
                        android:layout_margin="2dp"
                        android:textColor="@color/font_frame_active"
                        android:background="@drawable/button_shape_round_white_border"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/wenz"
                        android:visibility="invisible"
                        android:layout_margin="2dp"
                        android:textColor="@color/font_frame_active"
                        android:background="@drawable/button_shape_round_white_border"/>

                    <Spinner
                        android:id="@+id/soloSpinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/font_frame_active"
                        android:visibility="visible"
                        android:gravity="center_horizontal">
                    </Spinner>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="4"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/buttonSchneider"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/schneider"
                            android:layout_margin="2dp"
                            android:textColor="@color/button_text_selector"
                            android:background="#00ffffff"/>

                        <Button
                            android:id="@+id/buttonSchwarz"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/schwarz"
                            android:layout_margin="2dp"
                            android:textColor="@color/button_text_selector"
                            android:background="#00ffffff"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:weightSum="4"
                        android:padding="0dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:weightSum="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/laufende"
                                    android:textColor="@color/font_frame_active"/>

                                <Button
                                    android:id="@+id/buttonLaufende"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00ffffff"
                                    android:text="0"
                                    android:textSize="32sp"
                                    android:layout_margin="2dp"
                                    android:textColor="@color/white">

                                </Button>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/klopfen"
                                    android:textColor="@color/font_frame_active"/>

                                <Button
                                    android:id="@+id/buttonKlopfen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#00ffffff"
                                    android:text="0"
                                    android:textSize="32sp"
                                    android:layout_margin="2dp"
                                    android:textColor="@color/white">

                                </Button>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/buttonClear"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/reset"
                                android:textColor="@color/button_text_selector"
                                android:background="#00ffffff"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/buttonOk"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#00ffffff"
                        android:text="OK"
                        android:textSize="36sp"
                        android:textColor="@color/font_frame_active"
                        android:layout_margin="2dp"/>
                    <!--android:background="@drawable/bg_button_red"-->
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aussetzerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/blue_dark_wood_transparent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wähle Aussetzer!"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:padding="10dp"/>

        <Button
            android:id="@+id/buttonAussetzer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="32sp"
            android:padding="20dp"
            android:textColor="@color/white"
            android:background="#00000000"/>

        <TextView
            android:id="@+id/textAussetzer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red_dark"
            android:gravity="center_horizontal"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>
